{
    "name": "TESTDapp",
    "blocks": {
        "/blockchain/klaytn": true,
        "/blockchain/klaytn/solidity": true,
        "/framework/vanilla": true,
        "/category/access_control/contract_runstate": true,
        "/category/access_control/administrator_role": true,
        "/category/access_control/contract_access": true,
        "/category/file_storage/ipfs": true,
        "/category/file_storage/ipfs/mode": "single",
        "/category/asset_value_tracking/token": true,
        "/category/asset_value_tracking/token/name": "TEST",
        "/category/asset_value_tracking/token/symbol": "TTT",
        "/category/asset_value_tracking/token/decimals": "10",
        "/category/asset_value_tracking/token/supply": "1000000"
    }
}